<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatiable" content="ie=edge">
	<title>ModelYar</title>
	<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-image: url(img/bg_our_cases.jpg);">
  <header class="header">
    <div class="container">
    <div class="logo"><img src="img/logo.png" alt="логотип"></div>
    <div class="menu"><ul>
      <li><a href="#">ГЛАВНАЯ</a></li>
      <li><a href="#" >НАШИ РАБОТЫ</a></li>
      <li><a href="#" style="text-decoration: none; color: #0565FF; text-shadow: 0 0 0  #0565FF;" >О НАС</a></li>
      <li><a href="#">КОНТАКТЫ</a></li>
    </ul>
  </div>
</div>
  </header>
  <main class="main">
    <div class="container">
      <div class="row">
      <div class="controls">
        <a href="#sort1"><div class="control1"></div></a>
        <a href="#sort2"><div class="control2"></div></a>
      </div>
      <div class="sort1">
        <a name="sort1"></a>
        <div class="items_of_sheep">
          <div class="miss"></div>
        <img class="First" src="img/logo.png" height="400"  >
        <p class="text1">
        <h2>Занимаемся созданием молей<br>с <font size="15" color="yellow" >1995</font> года</h2>
        <br>
        <font size="5" text-align ="right">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
          euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim 
          ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl 
          ut aliquip ex ea commodo consequat.
          </font>
        </p>
          
        <div class="item">
            <div class="text1"></div>
            
            <div class="text"></div>
          </div>
          
        </div>
        
      </div> 

      <div class="sort2">
        <a name="sort2"><h1>Наши заказчики</h1>
        <div class="miss"></div>
        <div>
        <img class="First" src="img/Sergei.jpg" height="400"  >
        <img class="Second" src="img/insta.png" weight="2.5%"  >
      </div>
        <p class="text1">
        <h1>Сергей Шварев</h1>
        <br>
        <font size="5" text-align ="center">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
          euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim 
          ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl 
          ut aliquip ex ea commodo consequat.
          </font>
          
          
          
          <img class="Second" src="img/facebook.png" height="2.5%"  >
        
        </p>
          <img class="Second" src="img/twitter.png" height="2.5%"  >
    </div>
    </div>
    </div>

  </main>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
	<script src="js/main.js"></script>
	<script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>